{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "1_helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node 1_helloWorld.js"
  },
  "author": "",
  "license": "ISC"
}
